apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "app.doordash.doordash"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.code.gson:gson:2.7'
    //gson
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // converter
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:multidex:1.0.0'

    testCompile 'junit:junit:4.12'
}
