<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorites"
        android:title=""
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/toggle_navigation"
        android:icon="@drawable/toggle"
        android:title=""
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>